# performance-lab-tasks

./: README.md
task1/: pom.xml
task1/examples/: input.txt
task1/src/main/java/anna/: App.java  Evaluator.java
task1/src/test/java/anna/: AppTest.java  EvaluatorTest.java
task2/: pom.xml
task2/examples/: input.txt
task2/src/main/java/anna/: App.java  Point.java  PointPosition.java  Quadrangle.java
task2/src/test/java/anna/: QuadrangleTest.java
task3/: pom.xml
task3/examples/: input_1.txt  input_2.txt  input_3.txt  input_4.txt  input_5.txt
task3/src/main/java/anna/: App.java  CashierMeasures.java  CustomerCountAnalyzer.java
task3/src/test/java/anna/: CustomerCountAnalyzerTest.java
task4/: pom.xml
task4/examples/: input.txt
task4/src/main/java/anna/: App.java  CustomerCountAnalyzer.java  Event.java  Period.java  Visit.java
task4/src/test/java/anna/: CustomerCountAnalyzerTest.java
